## Interface: 50200
## Title: Bottle Cap
## Notes: Converts incoming ALL CAPS CHAT into lowercase text.
## Author: Ethan Centaurai
## Version: @project-version@
## SavedVariables: BottleCapDB
## OptionalDeps: LibStub, Ace3
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Core.lua
